{
  "name": "ordered-read-streams",
  "version": "0.0.1",
  "description": "Combines array of streams into one read stream in strict order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Medeusheyev <artem.medeusheyev@gmail.com>",
  "license": "MIT"
}
